<!DOCTYPE html>
<html>
<head>
	<title>Underwater Diving</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">

	<style type="text/css">
		.navbar{
			background:#5F9EA0;
		}
		.navbar-default .navbar-nav li a{
			color:#F0FFFF;
		}
		.navbar-default .navbar-brand{
			color:#F0FFFF;
		}
		img{
			width:100%;
			height:100%;
		}
		body{
			background: url(https://images.unsplash.com/photo-1544542636-271d18320836?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1900&q=80);
		}
		.jumbotron{
						font-family: Permanent Marker;
			margin-top: 15%;
			width:25%;
			text-align:center;
			background:none;
			color:#F0FFFF;
		}

		.btn{
			font-family: Permanent Marker;
			background-color: #7FFFD4;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
			    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				     <span class="sr-only">Toggle navigation</span>
				    <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      </button>
							
				<a class="navbar-brand" href="#" id="E">UDW</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="nav navbar-nav">
					<li><a href="#">Home</a></li>	
					<li><a href="#">About</a></li>
					<li><a href="#">Contacts</a></li>
				</div>

				<div class="nav navbar-nav navbar-right">
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Login</a></li>
				</div>
		    </div>
		</div>
	</nav>

	<div class="jumbotron container">
		<h1>UWD</h1>
		<p>UnderWaterDiving</p>
		<hr>
		<button class="btn btn-default">Take A Ride</button>
	</div>
</body>
</html>