<!DOCTYPE html>
<html>
<head>
	<title>ROSES</title>
<!-- 	<link rel="stylesheet" type="text/css" href="MOS.css">
 -->	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">


 		<style type="text/css">
 			.content{
 				font-family:Tangerine;
 				font-weight: bold;
 				letter-spacing: 0.1rem;
 			}
 			img{
 				width:100%;
 				height:100%;
 			}
 			body{
 				background: #FFE4E1;
 			}
 			.navbar{
 				background:#FFB6C1;
 				font-family:Cookie;
 				font-size: 1.5rem;

 			}
 			.navbar .navbar-brand{
 				font-family:Great Vibes;
 				font-size: 2rem;	
 			}
  			.back .jumbotron{
  				font-weight:bold;
  				background: url(https://images.wallpaperscraft.com/image/roses_flowers_colorful_111186_3840x2400.jpg);	
  				background-size: 100% auto;
				font-family:Great Vibes;
				color:black;
				text-align: center;
 			}

 		</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-light bg dark p-0 fixed-top">
		  <a class="navbar-brand" href="#"><span class="px-3 py-0">Rose</span></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    	</button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      
      
    </ul>

  </div>
  
	</nav>

	<div class="back">
		<div class="jumbotron shadow mt-5">
			<h1 class="display-1">Rose</h1>
			<p>A Symbol of love</p>

		</div>
	</div>

		<div class="container">
			<div class="row m-5">
				<div class="col-md-6 imag p-3">
					<img src="https://images.wallpaperscraft.com/image/roses_red_bouquet_flowers_120357_3840x2400.jpg" class="shadow p-3 mb-5 bg-white rounded">
				</div>
				<div class="col-md-6 d-flex align-items-center">
					<div class="content">
						<h1 class="display-3"> Red Rose</h1>
						<h3>Passion, True love, Romance and Desire</h3>
					</div>
				</div>

			</div>
									<div class="row m-5">
										<div class="col-md-6 d-flex align-items-center  justify-content-end">
											<div class="content d-none d-md-block">
												<h1 class="display-3 d-flex justify-content-end">Yellow Rose</h1>
												<h3>Friendship, Joy and Caring</h3>
											</div>
										</div>
										<div class="col-md-6 imag p-3 d-none d-md-block">
											<img src="https://images.wallpaperscraft.com/image/roses_yellow_flower_candy_fabric_58195_3840x2400.jpg" class="shadow p-3 mb-5 bg-white rounded">
										</div>
										
									</div>
									<div class="row">
										<div class="col-md-6 imag p-3 d-block d-md-none">
											<img src="https://images.wallpaperscraft.com/image/roses_yellow_flower_candy_fabric_58195_3840x2400.jpg" class="shadow p-3 mb-5 bg-white rounded">
										</div>
										<div class="col-md-6 d-flex align-items-center  justify-content-center">
											<div class="content d-block d-md-none">
												<h1 class="display-3 d-flex justify-content-center">Yellow Rose</h1>
												<h3>Friendship, Joy and Caring</h3>
											</div>
										</div>
									</div>
			<div class="row m-5">
				<div class="col-md-6 imag">
					<img src="https://images.wallpaperscraft.com/image/roses_bush_buds_125521_3840x2400.jpg" class="shadow p-3 mb-5 bg-white rounded">
				</div>
				<div class="col-md-6 d-flex align-items-center">
					<div class="content">
						<h1 class="display-3">Orange Rose</h1>
						<h3>Fascination, Enthusiasm and Energy</h3>
					</div>
				</div>
				
			</div>
									<div class="row m-5">
										<div class="col-md-6 d-flex align-items-center justify-content-end">
											<div class="content d-none d-md-block">
												<h1 class="display-3 d-flex justify-content-end">Lavender Rose</h1>
												<h3>Enchantment, Wonder, Splendor and Mystery </h3>
											</div>
										</div>
										<div class="col-md-6 imag p-3 d-none d-md-block">
											<img src="https://images.wallpaperscraft.com/image/roses_flower_bouquet_decoration_close-up_nice_36494_3840x2400.jpg" class="shadow p-3 mb-5 bg-white rounded">
										</div>
										
									</div>
									<div class="row">
										<div class="col-md-6 imag p-3 d-block d-md-none">
											<img src="https://images.wallpaperscraft.com/image/roses_flower_bouquet_decoration_close-up_nice_36494_3840x2400.jpg" class="shadow p-3 mb-5 bg-white rounded">
										</div>
										<div class="col-md-6 d-flex align-items-center justify-content-center">
											<div class="content d-block d-md-none">
												<h1 class="display-3 d-flex justify-content-center">Lavender Rose</h1>
												<h3>Enchantment, Wonder, Splendor and Mystery </h3>
											</div>
										</div>
									</div>
			<div class="row m-5">
				<div class="col-md-6 imag">
					<img src="https://images.wallpaperscraft.com/image/roses_buds_flowers_blur_62262_3840x2400.jpg" class="shadow p-3 mb-5 bg-white rounded">					
				</div>
				<div class="col-md-6 d-flex align-items-center">
					<div class="content">
						<h1 class="display-3"> Pink Rose</h1>
						<h3>Femininity, Elegance, Refinement and Sweetness</h3>
					</div>
				</div>
				
			</div>
										<div class="row m-5">
											<div class="col-md-6 d-flex align-items-center justify-content-end">
												<div class="content d-none d-md-block">
													<h1 class="display-3 d-flex justify-content-end">White Rose</h1>
													<h3>Purity, Innocence and Youthfulness</h3>
												</div>
											</div>
											<div class="col-md-6 imag p-3 d-none d-md-block">
												<img src="https://images.wallpaperscraft.com/image/roses_petals_bud_107683_3840x2400.jpg" class="shadow p-3 mb-5 bg-white rounded">
											</div>
											
										</div>
										<div class="row">
											<div class="col-md-6 imag p-3 d-block d-md-none">
												<img src="https://images.wallpaperscraft.com/image/roses_petals_bud_107683_3840x2400.jpg" class="shadow p-3 mb-5 bg-white rounded">
											</div>
											<div class="col-md-6 d-flex align-items-center justify-content-center">
												<div class="content d-block d-md-none">
													<h1 class="display-3 d-flex justify-content-center">White Rose</h1>
													<h3>Purity, Innocence and Youthfulness</h3>
												</div>
											</div>
										</div>
		</div>
</body>
</html>